.services {
  margin-bottom: 2.5rem;
}
.services_container {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1.875rem;
}

.services_card {
  padding: 1.875rem;
  margin: 0.875rem;
  border-radius: var(--border-radius);
  background-color: var(--container-color);
  transition: all 0.3s ease-in-out;
  box-shadow: var(--shadow);
}

.services_card:hover {
  transform: translateY(-10px);
  transition: 0.3s all ease-in-out;
  outline: 5px solid var(--first-color);
  outline-offset: -1rem;
}

.services_card {
  outline: 5px solid transparent;
  background-color: var(--container-color);
  box-shadow: 0px 5px 20px 0px rgb(108, 108, 229 / 50%);
}

.services_img {
  margin-bottom: 1.25rem;
}

.services_title {
  display: flex;
  justify-content: center;
  font-style: var(--h3-font-size);
  margin-bottom: 1rem;
  color: var(--text-color);
}

.services_description {
  text-align: center;
  color: var(--text-color);
}
